{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \".claude/hooks/vault-reminder.sh\"",
            "shell": "bash",
            "timeout": 10,
            "statusMessage": "Проверка vault-заметок..."
          },
          {
            "type": "command",
            "command": "bash \".claude/hooks/git-backup-reminder.sh\"",
            "shell": "bash",
            "timeout": 10,
            "statusMessage": "Проверка git-статуса..."
          }
        ]
      }
    ]
  }
}
